.modalDialog {
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
        overflow-y: auto;

}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;

}


.modalDialog > div {
	width: 450px;
	position: relative;
	margin: 20px auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;


}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

#boton{
	display: none;

}

#division{
    background: #FFFFFF;
    
}

.img-center{
    position: absolute;
    right: 0px;
    left: 0px;
    margin:0 auto;
    
}

#texto-registro{
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif; 
    font-size: 30px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 24px; 
    
    
}
#texto{
    text-align: center;
    font-size: 16px;
    font-family: Arial; 
    font-style: normal; 
    font-variant: normal; 

    
    
}


#centrar{  
    right: 0px;
    left: 0px;
    margin:0 auto;
    width: 280px;
    
}

.close:hover { background: #00d9ff; }


#botonPie {
    width: 100%;
    margin: 0px;
    padding: 0;
    display: block;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
}

.pie {
     background-color: #e7e7e7 ;
     margin-left: -21px;
     margin: -21px;
     
}

.negrita {
    font-family: Arial;
    font-size: 22px;
    color: black;
    
}
#centrarTexto{
    text-align: center;
    
}

#botonFb{
    border-color: #007bff;
    border-style: solid;
    font-size: 18px;
    background-color: blue;
    right: 0px;
    left: 0px;
    margin:0 auto;
    width: 280px;
    height: 50px;
    
}

#field{
    
    border-color: black;
}

#imagen{
    text-align:center;
    margin-right: 500px;
    
}