<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script type="text/javascript">
		function Href(){
		///Si el texto es "Yahoo" lo cambiamos por "Google", si no es que es "Google" y lo cambiamos por "Yahoo". Lo mismo para el enlace
		    document.getElementById('enlace').innerHTML= document.getElementById('enlace').innerHTML=="Yahoo" ? " Google" : "Yahoo";
		    
		   document.getElementById('enlace').href= document.getElementById('enlace').href=="https://es.yahoo.com/" ? "http://www.google.com" : "https://es.yahoo.com/"
		}
		</script>
	</head>

	<body>
    	<a id="enlace" href="https://espanol.yahoo.com/">Yahoo</a>
    	<form>
        	<input type="button" onclick="Href()" value="cambiar url y texto">
    	</form>
	</body>

</html>